{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EihrgPn6zc-gUeWyW1wYx",
      "type": "rectangle",
      "x": 585.8002853393555,
      "y": -838.6000823974609,
      "width": 992,
      "height": 609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 423038182,
      "version": 162,
      "versionNonce": 118132070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046751131,
      "link": null,
      "locked": false
    },
    {
      "id": "o2w3UVT6tunxuvBtQIcKr",
      "type": "rectangle",
      "x": 585.8002853393555,
      "y": -838.6000823974609,
      "width": 161.99999999999994,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 922370918,
      "version": 155,
      "versionNonce": 1146898585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edHiLlhvZlArUdBm5BT5S"
        }
      ],
      "updated": 1773308773560,
      "link": null,
      "locked": false
    },
    {
      "id": "edHiLlhvZlArUdBm5BT5S",
      "type": "text",
      "x": 648.4169521331787,
      "y": -786.6000823974609,
      "width": 36.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 322936358,
      "version": 86,
      "versionNonce": 47828345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308773560,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2w3UVT6tunxuvBtQIcKr",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmUWRGxazKbuNyiQ-EB-C",
      "type": "line",
      "x": 584.8002853393555,
      "y": -714.6000823974609,
      "width": 995,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1766611302,
      "version": 71,
      "versionNonce": 1365787770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773045047435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          995,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gl6lcQni0xj2Q7bAGSJ1Y",
      "type": "ellipse",
      "x": 1451.8002853393555,
      "y": -819.6000823974609,
      "width": 95.99999999999996,
      "height": 90.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 865969466,
      "version": 175,
      "versionNonce": 1180347415,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ONuTEUBrG3CH0asx3bvPy"
        }
      ],
      "updated": 1773308768196,
      "link": null,
      "locked": false
    },
    {
      "id": "ONuTEUBrG3CH0asx3bvPy",
      "type": "text",
      "x": 1474.150825873285,
      "y": -784.2734409414488,
      "width": 51.41666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 541631334,
      "version": 55,
      "versionNonce": 1661404377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773308768196,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl6lcQni0xj2Q7bAGSJ1Y",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CqG1clnh66uhIpvTPeKG",
      "type": "line",
      "x": 584.8002853393555,
      "y": -653.6000823974609,
      "width": 992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2003016038,
      "version": 102,
      "versionNonce": 385781623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773308826191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 289419353,
      "isDeleted": true,
      "id": "W1TEv8TOEWr5woRkxxCDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8002853393555,
      "y": -704.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 358480806,
      "groupIds": [
        "DzFf5XEowbcUOySb5d-HB"
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773308828287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1180458423,
      "isDeleted": true,
      "id": "7YW4-Yur5Xjim6e--jl82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3586177825928,
      "y": -698.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.79999923706055,
      "height": 25,
      "seed": 1554749158,
      "groupIds": [
        "DzFf5XEowbcUOySb5d-HB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773308828287,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdJGpwchhjWUSP2hvEZHN",
      "type": "rectangle",
      "x": 668.8002853393555,
      "y": -682.6000823974609,
      "width": 837,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 967642406,
      "version": 178,
      "versionNonce": 862468441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308845601,
      "link": null,
      "locked": false
    },
    {
      "id": "_EgONsn_bNgPnSMCTxCos",
      "type": "text",
      "x": 724.8002853393555,
      "y": -665.6000823974609,
      "width": 100.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1690923750,
      "version": 79,
      "versionNonce": 211561049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Booked User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booked User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhhVUzfQhQQ09hv-S2hW8",
      "type": "text",
      "x": 954.4641742706299,
      "y": -665.6000823974609,
      "width": 100.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1956716582,
      "version": 156,
      "versionNonce": 70743865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Booking user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBcuYiKXn1XJ60rqH1rTp",
      "type": "text",
      "x": 1184.1280632019043,
      "y": -665.6000823974609,
      "width": 54.11666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1971408358,
      "version": 219,
      "versionNonce": 144058393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjAc1hu6fp-7zu1bys9nj",
      "type": "text",
      "x": 1367.7419528961182,
      "y": -665.6000823974609,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 451511546,
      "version": 276,
      "versionNonce": 1940634873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Slot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuuSTRGMQxZMuoOC8PaQL",
      "type": "line",
      "x": 871.8002853393555,
      "y": -681.6000823974609,
      "width": 1,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 165408038,
      "version": 167,
      "versionNonce": 202846297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308875247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          325
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kGPg6gcPUo-0EtqS__505",
      "type": "line",
      "x": 1122.3002853393555,
      "y": -682.1000823974609,
      "width": 1,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 77350394,
      "version": 208,
      "versionNonce": 351063159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308880135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          325
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYfOvkFwAPOK8ecNhF9Gg",
      "type": "line",
      "x": 1316.3002853393555,
      "y": -683.1000823974609,
      "width": 2,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1321759802,
      "version": 182,
      "versionNonce": 1014647513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308885734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          327
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Pdc4uL-4iIVnpqMl-_Nv",
      "type": "line",
      "x": 667.8002853393555,
      "y": -627.6000823974609,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 811573178,
      "version": 121,
      "versionNonce": 1658648697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L_4DiXJvjQbHXJ5s2zUFZ",
      "type": "line",
      "x": 668.8002853393555,
      "y": -584.6000823974609,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 392004198,
      "version": 200,
      "versionNonce": 293175641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wroU25bx_UVFACT9jH5JM",
      "type": "line",
      "x": 667.8002853393555,
      "y": -538.6000823974609,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1169606246,
      "version": 156,
      "versionNonce": 1364323897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htsFyjbqZej29DYk04Ej3",
      "type": "line",
      "x": 668.8002853393555,
      "y": -496.60008239746094,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 496889510,
      "version": 212,
      "versionNonce": 1498005273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W_I2-gEqIVdTBl9GWtBS7",
      "type": "text",
      "x": 745.7169532775879,
      "y": -614.6000823974609,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1422709542,
      "version": 197,
      "versionNonce": 936670201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQkDMn-E1dq-0v1pO3Ra9",
      "type": "text",
      "x": 941.9558410644531,
      "y": -614.6000823974609,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1346888166,
      "version": 287,
      "versionNonce": 1626705113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ehKuDcEVOJpVSEK0bkDd",
      "type": "text",
      "x": 1142.5613975524902,
      "y": -614.6000823974609,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 859798630,
      "version": 297,
      "versionNonce": 2084604345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biUbwOb7XjEGukUrrvzNM",
      "type": "text",
      "x": 1388.716953277588,
      "y": -614.6000823974609,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1248032486,
      "version": 295,
      "versionNonce": 1926818457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839934,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odbcZe7i66us13k_9emFm",
      "type": "text",
      "x": 746.725284576416,
      "y": -570.6000823974609,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2026301606,
      "version": 287,
      "versionNonce": 1030893433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jGsGWRdiKAEhBhP0VOTv",
      "type": "text",
      "x": 942.9641723632812,
      "y": -570.6000823974609,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 510583782,
      "version": 377,
      "versionNonce": 1917835353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR2yLXKte_Xw-KTWxWM7G",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -570.6000823974609,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 469071654,
      "version": 387,
      "versionNonce": 323315001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGI8CRsCAhUuieglLNTCm",
      "type": "text",
      "x": 1389.725284576416,
      "y": -570.6000823974609,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 700949094,
      "version": 385,
      "versionNonce": 464934425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33rn6medGwFJb6vqQbOgp",
      "type": "text",
      "x": 747.725284576416,
      "y": -525.6000823974609,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1939724794,
      "version": 256,
      "versionNonce": 1318464249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCIc9o1HR9oJWe88frsya",
      "type": "text",
      "x": 943.9641723632812,
      "y": -525.6000823974609,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1971620538,
      "version": 346,
      "versionNonce": 1147691993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt_YaBUvtg7uJliBObYh3",
      "type": "text",
      "x": 1144.5697288513184,
      "y": -525.6000823974609,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 282534778,
      "version": 356,
      "versionNonce": 960528569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXK1T4UuAX8BATu2pAG1F",
      "type": "text",
      "x": 1390.725284576416,
      "y": -525.6000823974609,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2144904250,
      "version": 354,
      "versionNonce": 448922009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pac98i5mIPhZDFNNZozj6",
      "type": "text",
      "x": 746.725284576416,
      "y": -481.60008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1540318822,
      "version": 244,
      "versionNonce": 1444963961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2COkMpu4kDd8YdCWAC7o",
      "type": "text",
      "x": 942.9641723632812,
      "y": -481.60008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 253864358,
      "version": 334,
      "versionNonce": 1713319769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHDhOSG6fNM7lt3kqkZAQ",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -481.60008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2110358758,
      "version": 344,
      "versionNonce": 554818617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YS60_2JFwxfDy7k6QBlJ",
      "type": "text",
      "x": 1389.725284576416,
      "y": -481.60008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1498675238,
      "version": 342,
      "versionNonce": 1188818201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308839935,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9pqXE7mLVrTZrDnAqtD3",
      "type": "line",
      "x": 586.8002853393555,
      "y": -322.60008239746094,
      "width": 992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1749909926,
      "version": 181,
      "versionNonce": 790069862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046144920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RNKGQabZCbZDUxdh8-rPx",
      "type": "text",
      "x": 1029.2169513702393,
      "y": -303.60008239746094,
      "width": 75.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 297899046,
      "version": 402,
      "versionNonce": 1850725625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773309037688,
      "link": null,
      "locked": false,
      "text": "Disclaimer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disclaimer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Mejmnrc0xwqhDzJI8qX",
      "type": "text",
      "x": 1040.975284576416,
      "y": -271.60008239746094,
      "width": 43.41666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1022947750,
      "version": 524,
      "versionNonce": 831353143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773309042220,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32HSWabBb02fyrl3AbIQj",
      "type": "text",
      "x": 756.8002853393555,
      "y": -821.6000823974609,
      "width": 38.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 991570135,
      "version": 7,
      "versionNonce": 887911031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773308913493,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KXVE4tD-NkOW1gY9_u1W",
      "type": "rectangle",
      "x": 954.8002853393555,
      "y": -797.6000823974609,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 992737849,
      "version": 73,
      "versionNonce": 1560402135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qSdHX55iVp0nGV8EcaaT"
        }
      ],
      "updated": 1773308910882,
      "link": null,
      "locked": false
    },
    {
      "id": "-qSdHX55iVp0nGV8EcaaT",
      "type": "text",
      "x": 988.316951751709,
      "y": -786.1000823974609,
      "width": 37.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2093259703,
      "version": 36,
      "versionNonce": 857646583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773308910882,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KXVE4tD-NkOW1gY9_u1W",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odyWb8kZ_wOIMyuP51ELw",
      "type": "rectangle",
      "x": 1085.3002853393555,
      "y": -798.1000823974609,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1088008951,
      "version": 134,
      "versionNonce": 40161047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IM2raK8nBEfRdzGPELpt7"
        }
      ],
      "updated": 1773308910882,
      "link": null,
      "locked": false
    },
    {
      "id": "IM2raK8nBEfRdzGPELpt7",
      "type": "text",
      "x": 1118.0586185455322,
      "y": -786.6000823974609,
      "width": 39.483333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 523648023,
      "version": 102,
      "versionNonce": 357094455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308910882,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odyWb8kZ_wOIMyuP51ELw",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb9INfF32FkvZompBXb4i",
      "type": "line",
      "x": 668.8002853393555,
      "y": -448.10008239746094,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 845096633,
      "version": 290,
      "versionNonce": 801606681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308859315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X-tJIwhdKZEGP6TTaueLp",
      "type": "text",
      "x": 746.725284576416,
      "y": -433.10008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 85714841,
      "version": 322,
      "versionNonce": 1997578489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308859315,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx2waoOtjoVO-4b-dorE9",
      "type": "text",
      "x": 942.9641723632812,
      "y": -433.10008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1749912697,
      "version": 412,
      "versionNonce": 572791257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308859315,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgHil6ZUhCgKKLERA5Gmm",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -433.10008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1136104793,
      "version": 422,
      "versionNonce": 303396537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308859315,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXYmL7kEyEHU-4Du4xaIo",
      "type": "text",
      "x": 1389.725284576416,
      "y": -433.10008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 984449593,
      "version": 420,
      "versionNonce": 965228441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308859315,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVdvNMLMeQ_5Wt4dh5_QM",
      "type": "line",
      "x": 668.8002853393555,
      "y": -406.10008239746094,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1842815769,
      "version": 275,
      "versionNonce": 1198840537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308865067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o2CS6xMveAmeN9i81d-nd",
      "type": "text",
      "x": 746.725284576416,
      "y": -391.10008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 487938041,
      "version": 307,
      "versionNonce": 832968633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308865067,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSoXxGuDGvrc9Udf0Bvvi",
      "type": "text",
      "x": 942.9641723632812,
      "y": -391.10008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 880406745,
      "version": 397,
      "versionNonce": 1079818393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308865067,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC8Jkemh_n7uUTxfDUUpl",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -391.10008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 697855417,
      "version": 407,
      "versionNonce": 88882553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308865067,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OfbT8OdSToijk1Y5ddUI",
      "type": "text",
      "x": 1389.725284576416,
      "y": -391.10008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1939099289,
      "version": 405,
      "versionNonce": 263726681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773308865067,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f16quBlxdYnZScOOoiAKO",
      "type": "text",
      "x": 765.8002853393555,
      "y": -787.6000823974609,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 298126231,
      "version": 29,
      "versionNonce": 1974537113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773308925753,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNflSg1YApM8fisBgW3hN",
      "type": "ellipse",
      "x": 928.8002853393555,
      "y": -812.6000823974609,
      "width": 295,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 115467447,
      "version": 43,
      "versionNonce": 332594519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773308965838,
      "link": null,
      "locked": false
    },
    {
      "id": "yy-vl1FhcOSBLdfcus33q",
      "type": "ellipse",
      "x": 936.8002853393555,
      "y": -817.6000823974609,
      "width": 279,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1655245945,
      "version": 54,
      "versionNonce": 1456910105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fsy5aXvG8MWgl5sb7IoAM",
          "type": "arrow"
        }
      ],
      "updated": 1773308990184,
      "link": null,
      "locked": false
    },
    {
      "id": "Fsy5aXvG8MWgl5sb7IoAM",
      "type": "arrow",
      "x": 1071.1250897450348,
      "y": -817.0830324083221,
      "width": 122.67519559432071,
      "height": 78.51704998913885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 608430201,
      "version": 68,
      "versionNonce": 756878969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773308996941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.67519559432071,
          -57.517049989138854
        ],
        [
          122.67519559432071,
          -78.51704998913885
        ]
      ],
      "startBinding": {
        "elementId": "yy-vl1FhcOSBLdfcus33q",
        "mode": "inside",
        "fixedPoint": [
          0.48145091184831285,
          0.0059431033234351085
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuIUID1G9dXXfGVc62Gqz",
      "type": "text",
      "x": 1205.8002853393555,
      "y": -907.6000823974609,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 882882519,
      "version": 51,
      "versionNonce": 2106207863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773309020822,
      "link": null,
      "locked": false,
      "text": "If not logged in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If not logged in",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}