{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EihrgPn6zc-gUeWyW1wYx",
      "type": "rectangle",
      "x": 585.8002853393555,
      "y": -838.6000823974609,
      "width": 992,
      "height": 609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 423038182,
      "version": 161,
      "versionNonce": 212984954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045026491,
      "link": null,
      "locked": false
    },
    {
      "id": "o2w3UVT6tunxuvBtQIcKr",
      "type": "rectangle",
      "x": 585.8002853393555,
      "y": -838.6000823974609,
      "width": 837.9999999999999,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 922370918,
      "version": 114,
      "versionNonce": 934608378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edHiLlhvZlArUdBm5BT5S"
        }
      ],
      "updated": 1773046207656,
      "link": null,
      "locked": false
    },
    {
      "id": "edHiLlhvZlArUdBm5BT5S",
      "type": "text",
      "x": 986.4169521331787,
      "y": -786.6000823974609,
      "width": 36.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 322936358,
      "version": 45,
      "versionNonce": 1930899130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046207657,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2w3UVT6tunxuvBtQIcKr",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmUWRGxazKbuNyiQ-EB-C",
      "type": "line",
      "x": 584.8002853393555,
      "y": -714.6000823974609,
      "width": 995,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1766611302,
      "version": 71,
      "versionNonce": 1365787770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045047435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          995,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gl6lcQni0xj2Q7bAGSJ1Y",
      "type": "ellipse",
      "x": 1451.8002853393555,
      "y": -819.6000823974609,
      "width": 95.99999999999996,
      "height": 90.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 865969466,
      "version": 174,
      "versionNonce": 1247122426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONuTEUBrG3CH0asx3bvPy"
        }
      ],
      "updated": 1773045587907,
      "link": null,
      "locked": false
    },
    {
      "id": "ONuTEUBrG3CH0asx3bvPy",
      "type": "text",
      "x": 1474.150825873285,
      "y": -784.2734409414488,
      "width": 51.41666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 541631334,
      "version": 54,
      "versionNonce": 937417318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046202825,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gl6lcQni0xj2Q7bAGSJ1Y",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxJb_ZsN-e8GzR5XlYklI",
      "type": "line",
      "x": 585.8002853393555,
      "y": -658.6000823974609,
      "width": 993,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 223294758,
      "version": 53,
      "versionNonce": 2004341306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773045833055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5CqG1clnh66uhIpvTPeKG",
      "type": "line",
      "x": 584.8002853393555,
      "y": -653.6000823974609,
      "width": 992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2003016038,
      "version": 101,
      "versionNonce": 1305050682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773045881303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1FiupTu1ylZVuFP3lVU9b",
      "type": "rectangle",
      "x": 667.8002853393555,
      "y": -571.6000823974609,
      "width": 742,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1980286970,
      "version": 86,
      "versionNonce": 282078886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773045843736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 2055776762,
      "isDeleted": true,
      "id": "HPDjbzE80umlWIZTEwDDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7460795570745,
      "y": -648.115079762957,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 190.87109471864167,
      "height": 34.029994730991895,
      "seed": 2080909478,
      "groupIds": [
        "hsdP6cBXD5LfIt_WvgUUk"
      ],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045676719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1328188070,
      "isDeleted": true,
      "id": "Bnk4X8O7Bu6hgCRqwBqQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.992920339675,
      "y": -643.9160527901663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.686806350956,
      "height": 21.63194078541104,
      "seed": 663233510,
      "groupIds": [
        "hsdP6cBXD5LfIt_WvgUUk"
      ],
      "fontSize": 17.305552628328833,
      "fontFamily": 1,
      "text": "Search skills",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045676719,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Search skills",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XczWNTlsJL9EvqC2QnA1i",
      "type": "line",
      "x": 961.40314993743,
      "y": -636.360067206695,
      "width": 10.398053945580855,
      "height": 10.398053945580855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gHNVZ2RHYqy1mbvBoUK1g",
        "hsdP6cBXD5LfIt_WvgUUk"
      ],
      "seed": 803649318,
      "version": 641,
      "versionNonce": 1989499578,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          10.398053945580855,
          0
        ],
        [
          5.671665788498648,
          10.398053945580855
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        2.5,
        1.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045676719,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1423032550,
      "isDeleted": true,
      "id": "YZmdu1bV-QhmWt4rvwwbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3513057475186,
      "y": -567.6777420639477,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131.70530701363523,
      "height": 31.10986490666133,
      "seed": 2052312742,
      "groupIds": [
        "RaXCoed0G3FYRrFGOPMpc"
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045243611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1792256122,
      "isDeleted": true,
      "id": "AM-SbShL2MilxQwIimhtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.691982629625,
      "y": -562.9248460365412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.68796557924485,
      "height": 21.604072851848183,
      "seed": 1768884710,
      "groupIds": [
        "RaXCoed0G3FYRrFGOPMpc"
      ],
      "fontSize": 17.283258281478524,
      "fontFamily": 1,
      "text": "ComboBox",
      "baseline": 17.63775510204083,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045243611,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComboBox",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "id": "wkZLfl1hp2rG-qkT6RdBs",
      "type": "rectangle",
      "x": 1191.913277261015,
      "y": -568.7998640568495,
      "width": 30.335987670177254,
      "height": 30.335987670177254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RaXCoed0G3FYRrFGOPMpc"
      ],
      "seed": 536927526,
      "version": 104,
      "versionNonce": 469021734,
      "isDeleted": true,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045243611,
      "link": null,
      "locked": false
    },
    {
      "id": "X-OInymQrDiCXJ1MDrl6Z",
      "type": "line",
      "x": 1200.151709451313,
      "y": -559.4581359473165,
      "width": 14.301468665379883,
      "height": 14.301468665379883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RaXCoed0G3FYRrFGOPMpc"
      ],
      "seed": 594954342,
      "version": 156,
      "versionNonce": 1375504698,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          14.301468665379883,
          0.9863081838193023
        ],
        [
          7.150734332689941,
          14.301468665379883
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0.5,
        3.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045243611,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1102853242,
      "isDeleted": true,
      "id": "PerJv9dK-8hq3ilpAZ4z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3647379800345,
      "y": -646.6150797629567,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 190.87109471864167,
      "height": 34.029994730991895,
      "seed": 495815802,
      "groupIds": [
        "jRxPAnLSPCqDrKuUI1qRg"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045671479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1509407674,
      "isDeleted": true,
      "id": "Qlb0LpmYo1U9omZrTHl1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.611578762635,
      "y": -642.4160527901662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.686806350956,
      "height": 21.63194078541104,
      "seed": 1541008698,
      "groupIds": [
        "jRxPAnLSPCqDrKuUI1qRg"
      ],
      "fontSize": 17.305552628328833,
      "fontFamily": 1,
      "text": "Search slots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045670224,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Search slots",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6H5hfMRq5IAyXhfpXJk2U",
      "type": "line",
      "x": 1288.02180836039,
      "y": -634.8600672066949,
      "width": 10.398053945580855,
      "height": 10.398053945580855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YS-ORDGPpK6IRjQw_QLwU",
        "jRxPAnLSPCqDrKuUI1qRg"
      ],
      "seed": 2069640698,
      "version": 735,
      "versionNonce": 1408472378,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          10.398053945580855,
          0
        ],
        [
          5.671665788498648,
          10.398053945580855
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        2.5,
        1.5
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045672815,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "J8pCPpWcJt-MEiygk9rTc",
      "type": "text",
      "x": 1026.783618927002,
      "y": -696.6000823974609,
      "width": 38.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1874218790,
      "version": 20,
      "versionNonce": 1968269990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773045828760,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNr4EqXW5BK4LAt9CCYq0",
      "type": "text",
      "x": 700.5252838134766,
      "y": -560.6000823974609,
      "width": 188.5500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 695090470,
      "version": 265,
      "versionNonce": 1452078310,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Anonymous / Anonymous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous / Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQbbsUf8nCFXIdDUu5LHf",
      "type": "text",
      "x": 701.6669521331787,
      "y": -535.6000823974609,
      "width": 38.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2030354682,
      "version": 281,
      "versionNonce": 1553314938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-lbCv6oYlD_6B6_FV8Ws",
      "type": "text",
      "x": 699.6669521331787,
      "y": -510.60008239746094,
      "width": 95.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 408420454,
      "version": 325,
      "versionNonce": 673802278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Booked slot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booked slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1186,
      "versionNonce": 1537495226,
      "isDeleted": true,
      "id": "GFGnBmuNYpaPrgAp6t_di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8002853393555,
      "y": -560.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 38,
      "seed": 978559590,
      "groupIds": [
        "uuILmnAbIjdHpaBePG7jQ"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045417141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1544663014,
      "isDeleted": true,
      "id": "zE1m6ITB9Ggp5L_lmg5hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8002853393555,
      "y": -558.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 163472806,
      "groupIds": [
        "uuILmnAbIjdHpaBePG7jQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045417141,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 368261926,
      "isDeleted": true,
      "id": "TxzxHfZ0LbH_16LXDPLti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8002853393555,
      "y": -422.10008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38,
      "height": 38,
      "seed": 455875642,
      "groupIds": [
        "9yYqtpJoLeA3zFpJlaq2D"
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045408446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1649275450,
      "isDeleted": true,
      "id": "DgXq8i3QrQfw3TqAigxai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8002853393555,
      "y": -420.60008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 35,
      "seed": 244352250,
      "groupIds": [
        "9yYqtpJoLeA3zFpJlaq2D"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045408446,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1184998,
      "isDeleted": true,
      "id": "Yb9diUc2sVzPiSjGSflzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8002853393555,
      "y": -552.700082397461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 51.2,
      "seed": 2143259878,
      "groupIds": [
        "0LwswnaJ8NI2DgAShtDTc"
      ],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045702744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1366463610,
      "isDeleted": true,
      "id": "8IS6w1qaBeyApYx0lRvKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1439865112304,
      "y": -544.8778601752388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03851996527779,
      "height": 35.55555555555556,
      "seed": 1061748774,
      "groupIds": [
        "0LwswnaJ8NI2DgAShtDTc"
      ],
      "fontSize": 28.44444444444445,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045702744,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1886965798,
      "isDeleted": true,
      "id": "YiOARCZdY0xufYfrIgoU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.8002853393555,
      "y": -546.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 156649914,
      "groupIds": [
        "W4GvzVflJclc0chsiVIb2"
      ],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045422365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 207105338,
      "isDeleted": true,
      "id": "EIDUs6yph9GQZjSRUJE_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.3002853393555,
      "y": -540.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1645806202,
      "groupIds": [
        "W4GvzVflJclc0chsiVIb2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045422365,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWljGPERw-9TmNMfPhPhk",
      "type": "rectangle",
      "x": 663.8002853393555,
      "y": -461.60008239746094,
      "width": 742,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1263602278,
      "version": 149,
      "versionNonce": 635236026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false
    },
    {
      "id": "wi02CBSa09VSt1cpn3U15",
      "type": "text",
      "x": 676.8919448852539,
      "y": -449.60008239746094,
      "width": 259.8166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1724829094,
      "version": 158,
      "versionNonce": 1706684902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false,
      "text": "Name (if connected) / Anonymous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (if connected) / Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2eI-I-QT474uhAZnWHEy",
      "type": "text",
      "x": 677.6669521331787,
      "y": -424.60008239746094,
      "width": 38.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 741484774,
      "version": 280,
      "versionNonce": 1619199866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bpy5FyH1EyiI53inpqCCE",
      "type": "text",
      "x": 675.6669521331787,
      "y": -399.60008239746094,
      "width": 40.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2064129062,
      "version": 314,
      "versionNonce": 581879078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false,
      "text": "Slots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 946341946,
      "isDeleted": true,
      "id": "M-48dpjP47srUtDnAKdSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8002853393555,
      "y": -442.70008239746085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 51.2,
      "seed": 960341862,
      "groupIds": [
        "W4eyBVeuvHWOvecv5ifgJ"
      ],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1747398758,
      "isDeleted": true,
      "id": "l7KXq0-dOQg4PKdsFRksm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1439865112307,
      "y": -434.87786017523877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03851996527779,
      "height": 35.55555555555556,
      "seed": 119524006,
      "groupIds": [
        "W4eyBVeuvHWOvecv5ifgJ"
      ],
      "fontSize": 28.44444444444445,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045501351,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08KRdbyzyqPXuWSm7LG9B",
      "type": "ellipse",
      "x": 687.3002853393555,
      "y": -562.1000823974609,
      "width": 77,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 821703910,
      "version": 219,
      "versionNonce": 34942330,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XpGjM9CH_AftODSjHj8Ea"
        }
      ],
      "updated": 1773045563009,
      "link": null,
      "locked": false
    },
    {
      "id": "XpGjM9CH_AftODSjHj8Ea",
      "type": "text",
      "x": 705.8350074698501,
      "y": -535.40947991077,
      "width": 39.483333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1122936870,
      "version": 78,
      "versionNonce": 926547750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045563010,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08KRdbyzyqPXuWSm7LG9B",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqUiIO-hw5BjnYSh_1QmV",
      "type": "rectangle",
      "x": 664.8002853393555,
      "y": -463.60008239746094,
      "width": 742,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 957804838,
      "version": 167,
      "versionNonce": 1469912378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false
    },
    {
      "id": "b9HUfV09vpRpe4mvtenMY",
      "type": "text",
      "x": 697.8919448852539,
      "y": -452.60008239746094,
      "width": 259.8166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1487527014,
      "version": 240,
      "versionNonce": 1280668518,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Name (if connected) / Anonymous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (if connected) / Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVReHYdKFAlWJsb2j6KV3",
      "type": "text",
      "x": 698.6669521331787,
      "y": -427.60008239746094,
      "width": 38.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 893214630,
      "version": 362,
      "versionNonce": 1685741050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sutS6Z3VMfhtMFlIJmtZz",
      "type": "text",
      "x": 696.6669521331787,
      "y": -402.60008239746094,
      "width": 40.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 318667494,
      "version": 396,
      "versionNonce": 2103318182,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045850191,
      "link": null,
      "locked": false,
      "text": "Slots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1863488358,
      "isDeleted": true,
      "id": "K61U6MvU9amvle5oA9q01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8002853393555,
      "y": -444.70008239746085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 51.2,
      "seed": 679095846,
      "groupIds": [
        "GFJK6a_eX7Rx-mcGFC6J4"
      ],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045704608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 798965242,
      "isDeleted": true,
      "id": "MaUezapxszMT4EkNDWH12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1439865112304,
      "y": -436.87786017523877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03851996527779,
      "height": 35.55555555555556,
      "seed": 1386051942,
      "groupIds": [
        "GFJK6a_eX7Rx-mcGFC6J4"
      ],
      "fontSize": 28.44444444444445,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045704608,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggdPpBKbAS0OMyAmQ_A-h",
      "type": "rectangle",
      "x": 663.8002853393555,
      "y": -358.60008239746094,
      "width": 742,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1925879610,
      "version": 135,
      "versionNonce": 1473279738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046130038,
      "link": null,
      "locked": false
    },
    {
      "id": "o5qVzB4CMH8aaAW_nxHAS",
      "type": "text",
      "x": 696.8919448852539,
      "y": -347.60008239746094,
      "width": 259.8166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 44539898,
      "version": 208,
      "versionNonce": 617745830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046130038,
      "link": null,
      "locked": false,
      "text": "Name (if connected) / Anonymous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (if connected) / Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ExZ22J-D_nGpt6r0aEMk",
      "type": "text",
      "x": 697.6669521331787,
      "y": -322.60008239746094,
      "width": 38.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1264947386,
      "version": 330,
      "versionNonce": 1398507450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046130038,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2jzwItpIoNjcDe17Xu9L",
      "type": "text",
      "x": 695.6669521331787,
      "y": -297.60008239746094,
      "width": 40.68333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1353148794,
      "version": 364,
      "versionNonce": 1204644070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773046130038,
      "link": null,
      "locked": false,
      "text": "Slots",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1373991398,
      "isDeleted": true,
      "id": "9lyGnLny6gs5FXV8LigvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8002853393555,
      "y": -339.70008239746096,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 51.2,
      "seed": 699411002,
      "groupIds": [
        "WYQsoV3lVMuNOth-FASS-"
      ],
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045706783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1053788026,
      "isDeleted": true,
      "id": "DRvHDfhjkkwPUfqkLQZmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1439865112304,
      "y": -331.87786017523877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03851996527779,
      "height": 35.55555555555556,
      "seed": 224580346,
      "groupIds": [
        "WYQsoV3lVMuNOth-FASS-"
      ],
      "fontSize": 28.44444444444445,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045706783,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 872150630,
      "isDeleted": true,
      "id": "RwJ6NhfbYYUtkjZchLCzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8002853393555,
      "y": -576.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 1648907194,
      "groupIds": [
        "-psT1K-jwdtHsjI-JZdJW"
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045697223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 313625338,
      "isDeleted": true,
      "id": "6gY91iMDJDquOHYCjAf7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3002853393555,
      "y": -570.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 607767674,
      "groupIds": [
        "-psT1K-jwdtHsjI-JZdJW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045697223,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 97404922,
      "isDeleted": false,
      "id": "W1TEv8TOEWr5woRkxxCDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8002853393555,
      "y": -704.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 358480806,
      "groupIds": [
        "DzFf5XEowbcUOySb5d-HB"
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045830963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 58144954,
      "isDeleted": false,
      "id": "7YW4-Yur5Xjim6e--jl82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3586177825928,
      "y": -698.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.79999923706055,
      "height": 25,
      "seed": 1554749158,
      "groupIds": [
        "DzFf5XEowbcUOySb5d-HB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045830963,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7QOXpk1vZl0d6FnfoVO1",
      "type": "text",
      "x": 801.1086196899414,
      "y": -559.6000823974609,
      "width": 83.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1723589862,
      "version": 349,
      "versionNonce": 158672570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773045866888,
      "link": null,
      "locked": false,
      "text": "Anonymous",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4NIho5RMppxQqaneOfk0",
      "type": "frame",
      "x": 705.8002853393555,
      "y": -604.6000823974609,
      "width": 665,
      "height": 184,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 258123642,
      "version": 57,
      "versionNonce": 1356937702,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773045866888,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "xdJGpwchhjWUSP2hvEZHN",
      "type": "rectangle",
      "x": 668.8002853393555,
      "y": -613.6000823974609,
      "width": 837,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 967642406,
      "version": 91,
      "versionNonce": 1121268858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046135736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 742362362,
      "isDeleted": true,
      "id": "zpK3cQwBLVJcmDLZvxfnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8002853393555,
      "y": -576.1000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 90,
      "height": 36,
      "seed": 572831590,
      "groupIds": [
        "_hW7-YkYn-fyrAhemCRfl"
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045889807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1661425574,
      "isDeleted": true,
      "id": "49UmzBLw63w5qJQQO2JQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3002853393555,
      "y": -570.6000823974609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1621416614,
      "groupIds": [
        "_hW7-YkYn-fyrAhemCRfl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773045889807,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EgONsn_bNgPnSMCTxCos",
      "type": "text",
      "x": 724.8002853393555,
      "y": -596.6000823974609,
      "width": 100.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1690923750,
      "version": 36,
      "versionNonce": 1240241466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Booked User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booked User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhhVUzfQhQQ09hv-S2hW8",
      "type": "text",
      "x": 954.4641742706299,
      "y": -596.6000823974609,
      "width": 100.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1956716582,
      "version": 113,
      "versionNonce": 1624890874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Booking user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBcuYiKXn1XJ60rqH1rTp",
      "type": "text",
      "x": 1184.1280632019043,
      "y": -596.6000823974609,
      "width": 54.11666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1971408358,
      "version": 176,
      "versionNonce": 1688211130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjAc1hu6fp-7zu1bys9nj",
      "type": "text",
      "x": 1367.7419528961182,
      "y": -596.6000823974609,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 451511546,
      "version": 233,
      "versionNonce": 434251642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Slot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuuSTRGMQxZMuoOC8PaQL",
      "type": "line",
      "x": 871.8002853393555,
      "y": -612.6000823974609,
      "width": 1,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 165408038,
      "version": 78,
      "versionNonce": 954411066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kGPg6gcPUo-0EtqS__505",
      "type": "line",
      "x": 1122.3002853393555,
      "y": -613.1000823974609,
      "width": 1,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 77350394,
      "version": 128,
      "versionNonce": 2038829306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYfOvkFwAPOK8ecNhF9Gg",
      "type": "line",
      "x": 1316.3002853393555,
      "y": -614.1000823974609,
      "width": 1,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1321759802,
      "version": 103,
      "versionNonce": 525197754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Pdc4uL-4iIVnpqMl-_Nv",
      "type": "line",
      "x": 667.8002853393555,
      "y": -558.6000823974609,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 811573178,
      "version": 78,
      "versionNonce": 90020474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L_4DiXJvjQbHXJ5s2zUFZ",
      "type": "line",
      "x": 668.8002853393555,
      "y": -515.6000823974609,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 392004198,
      "version": 157,
      "versionNonce": 712522554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wroU25bx_UVFACT9jH5JM",
      "type": "line",
      "x": 667.8002853393555,
      "y": -469.60008239746094,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1169606246,
      "version": 113,
      "versionNonce": 1023460346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "htsFyjbqZej29DYk04Ej3",
      "type": "line",
      "x": 668.8002853393555,
      "y": -427.60008239746094,
      "width": 838,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 496889510,
      "version": 169,
      "versionNonce": 653931706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W_I2-gEqIVdTBl9GWtBS7",
      "type": "text",
      "x": 745.7169532775879,
      "y": -545.6000823974609,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1422709542,
      "version": 154,
      "versionNonce": 436702586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQkDMn-E1dq-0v1pO3Ra9",
      "type": "text",
      "x": 941.9558410644531,
      "y": -545.6000823974609,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1346888166,
      "version": 244,
      "versionNonce": 460049978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ehKuDcEVOJpVSEK0bkDd",
      "type": "text",
      "x": 1142.5613975524902,
      "y": -545.6000823974609,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 859798630,
      "version": 254,
      "versionNonce": 269088506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biUbwOb7XjEGukUrrvzNM",
      "type": "text",
      "x": 1388.716953277588,
      "y": -545.6000823974609,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1248032486,
      "version": 252,
      "versionNonce": 1214580666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odbcZe7i66us13k_9emFm",
      "type": "text",
      "x": 746.725284576416,
      "y": -501.60008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2026301606,
      "version": 244,
      "versionNonce": 211812474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jGsGWRdiKAEhBhP0VOTv",
      "type": "text",
      "x": 942.9641723632812,
      "y": -501.60008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 510583782,
      "version": 334,
      "versionNonce": 679338298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR2yLXKte_Xw-KTWxWM7G",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -501.60008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 469071654,
      "version": 344,
      "versionNonce": 2002889210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGI8CRsCAhUuieglLNTCm",
      "type": "text",
      "x": 1389.725284576416,
      "y": -501.60008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 700949094,
      "version": 342,
      "versionNonce": 1884183226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33rn6medGwFJb6vqQbOgp",
      "type": "text",
      "x": 747.725284576416,
      "y": -456.60008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1939724794,
      "version": 213,
      "versionNonce": 837219194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCIc9o1HR9oJWe88frsya",
      "type": "text",
      "x": 943.9641723632812,
      "y": -456.60008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1971620538,
      "version": 303,
      "versionNonce": 242119738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt_YaBUvtg7uJliBObYh3",
      "type": "text",
      "x": 1144.5697288513184,
      "y": -456.60008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 282534778,
      "version": 313,
      "versionNonce": 398974202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXK1T4UuAX8BATu2pAG1F",
      "type": "text",
      "x": 1390.725284576416,
      "y": -456.60008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2144904250,
      "version": 311,
      "versionNonce": 729165242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pac98i5mIPhZDFNNZozj6",
      "type": "text",
      "x": 746.725284576416,
      "y": -412.60008239746094,
      "width": 48.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1540318822,
      "version": 201,
      "versionNonce": 2124179066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2COkMpu4kDd8YdCWAC7o",
      "type": "text",
      "x": 942.9641723632812,
      "y": -412.60008239746094,
      "width": 53.16666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 253864358,
      "version": 291,
      "versionNonce": 704481082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHDhOSG6fNM7lt3kqkZAQ",
      "type": "text",
      "x": 1143.5697288513184,
      "y": -412.60008239746094,
      "width": 98.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2110358758,
      "version": 301,
      "versionNonce": 905744378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Service given",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YS60_2JFwxfDy7k6QBlJ",
      "type": "text",
      "x": 1389.725284576416,
      "y": -412.60008239746094,
      "width": 39.150001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1498675238,
      "version": 299,
      "versionNonce": 647790778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046135736,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9pqXE7mLVrTZrDnAqtD3",
      "type": "line",
      "x": 586.8002853393555,
      "y": -322.60008239746094,
      "width": 992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1749909926,
      "version": 181,
      "versionNonce": 790069862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046144920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RNKGQabZCbZDUxdh8-rPx",
      "type": "text",
      "x": 1030.2169513702393,
      "y": -291.60008239746094,
      "width": 75.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 297899046,
      "version": 394,
      "versionNonce": 1580139302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046170200,
      "link": null,
      "locked": false,
      "text": "Disclaimer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disclaimer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4Mejmnrc0xwqhDzJI8qX",
      "type": "text",
      "x": 1461.975284576416,
      "y": -289.60008239746094,
      "width": 43.41666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1022947750,
      "version": 467,
      "versionNonce": 1822034470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773046183671,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}